<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>UPA Sales</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/6.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
  <style>
    body
    {
      background: #353535;
      font-family: "Montserrat", sans-serif;
      margin: 0;
    }
    header 
    {
      text-align: center;
    }
    section
    {
      background: white;
      padding: 2rem 6rem;
      text-align: center;
    }
    section p
    {
      font-size: 2rem;
      font-weight: 300;
    }
    section img
    {
      max-width: 100%;
    }
    footer
    {
      color: white;
      padding: 1.5rem 0;
      text-align: center;
    }
    footer a
    {
      color: #08c;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="UPA Sales">
  </header>
  <section>
    <p>Ayudamos a las empresas a aumentar sus ingresos compensando y motivando a sus equipos de ventas.</p>
    <img src="devices.jpg" alt="Responsive">
  </section>
  <footer>
    Contacto:
    <a href="mailto:info@bluefootedagency.com" target="_blank">info@bluefootedagency.com</a>
  </footer>
</body>
</html>